# 2024_DANPOON_TEAM_36_BE

./: README.md  build.gradle
.github/workflows/: deploy-prod.yml
src/main/java/univ/yesummit/domain/board/api/: BoardController.java  BoardLikeController.java  InvestmentController.java
src/main/java/univ/yesummit/domain/board/application/: BoardLikeService.java  BoardService.java  InvestmentService.java
src/main/java/univ/yesummit/domain/board/domain/: Board.java  BoardLike.java  BoardPicture.java  Investment.java
src/main/java/univ/yesummit/domain/comment/api/: CommentController.java
src/main/java/univ/yesummit/domain/comment/application/: CommentService.java
src/main/java/univ/yesummit/domain/comment/domain/: Comment.java
src/main/java/univ/yesummit/domain/feed/controller/: FeedController.java
src/main/java/univ/yesummit/domain/feed/dto/: FeedListResponse.java  FeedResponse.java
src/main/java/univ/yesummit/domain/feed/entity/: Feed.java
src/main/java/univ/yesummit/domain/feed/repository/: FeedRepository.java
src/main/java/univ/yesummit/domain/feed/service/: FeedService.java
src/main/java/univ/yesummit/domain/gpt/config/: ChatGPTConfig.java
src/main/java/univ/yesummit/domain/gpt/controller/: ChatGPTController.java
src/main/java/univ/yesummit/domain/gpt/dto/: ChatCompletionDTO.java  ChatRequestMsgDTO.java  CompletionDTO.java
src/main/java/univ/yesummit/domain/gpt/entity/: Summit.java
src/main/java/univ/yesummit/domain/gpt/repository/: SummitRepository.java
src/main/java/univ/yesummit/domain/member/entity/: Member.java  (+1 more)
src/main/java/univ/yesummit/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/univ/yesummit/global/oauth/: OAuth2Member.java  OAuth2MemberService.java  OAuth2SuccessHandler.java
src/main/java/univ/yesummit/global/resolver/: AuthArgumentResolver.java
src/main/java/univ/yesummit/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/univ/yesummit/: YesummitApplicationTests.java
(+42 files in other folders)
